spring.application.name=Manager
server.port=8081

# mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=root1234

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#emai configuration


# security configuration

# spring.security.user.name=durgesh
# spring.security.user.password=durgesh


# oauth2 client configurations
#google configure

# github configure


#facebook configure

# cloudinary  configurations
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}
cloudinary.cloud.name=${CLOUDINARY_NAME}

